# Stiki-E-Appointment

./: build.gradle  readme.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kalfian/stiki/stiki_e_appointment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kalfian/stiki/stiki_e_appointment/: LoginActivity.kt  MessagingService.kt  MyApp.kt  SplashscreenActivity.kt
app/src/main/java/com/kalfian/stiki/stiki_e_appointment/adapters/: ListActivityAdapter.kt  ListAppointmentAdapter.kt  ListBottomSheetButtonAdapter.kt  ListChatAdapter.kt  ListCheckLectureAdapter.kt  ListLogbookAdapter.kt  ListParticipantAdapter.kt  ListRadioBottomSheetAdapter.kt
app/src/main/java/com/kalfian/stiki/stiki_e_appointment/models/: Activity.kt  Appointment.kt  BottomSheetButton.kt  Chat.kt  CheckLecture.kt  CheckRadio.kt  Logbook.kt  (+3 more)
app/src/main/res/drawable/: bottom_sheet_bg.xml  btn_round_blue.xml  input_round.xml  input_round_white.xml  round_left.xml  round_right.xml  round_white.xml
app/src/main/res/layout/: activity_about.xml  activity_chat.xml  activity_create_appointment_student.xml  activity_create_logbook.xml  activity_dashboard_lecture.xml  activity_dashboard_student.xml  activity_detail_activity.xml  activity_detail_appointment.xml  activity_detail_logbook_lecture.xml  activity_detail_logbook_student.xml  activity_login.xml  activity_splashscreen.xml  custom_bottom_sheet.xml  fragment_appointment_lecture.xml  fragment_appointment_student.xml  fragment_home_lecture.xml  fragment_home_student.xml  fragment_setting_lecture.xml  fragment_setting_student.xml  head_with_back.xml  head_with_back_add.xml  list_activity.xml  list_appointment.xml  list_bottom_sheet_button.xml  list_chat.xml  list_check_lecture.xml  list_logbook.xml  list_participant.xml  overlay_loader.xml  simple_dropdown_item.xml  status_bottom_sheet.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/kalfian/stiki/stiki_e_appointment/: ExampleUnitTest.kt
(+81 files in other folders)
