<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    tools:context=".modules.activity.DetailActivityActivity">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_detail_appointment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/header_container_bg"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="center"
                    android:src="@drawable/header_circle_bg"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <include
                        layout="@layout/head_with_back"
                        android:id="@+id/nav"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />

                    <LinearLayout
                        android:paddingTop="32dp"
                        android:paddingBottom="32dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:layout_margin="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_white"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/activity_banner"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/noimage" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_marginStart="16dp"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/activity_title"
                                android:layout_marginBottom="4dp"
                                android:layout_width="wrap_content"
                                android:fontFamily="@font/ubuntu_medium"
                                android:textColor="@color/blue"
                                android:textSize="16sp"
                                android:layout_height="wrap_content"
                                android:text="@string/none" />

                            <TextView
                                android:id="@+id/activity_location"
                                android:layout_marginBottom="4dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/gray"
                                android:fontFamily="@font/ubuntu_regular"
                                android:text="@string/none" />
                            <TextView
                                android:id="@+id/activity_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/blue"
                                android:fontFamily="@font/ubuntu_regular"
                                android:text="@string/none" />



                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/container_participant"
                        android:paddingTop="32dp"
                        android:paddingBottom="32dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:layout_margin="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_white"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content">
                            <com.makeramen.roundedimageview.RoundedImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:backgroundTint="@color/blue"
                                android:src="@drawable/ic_baseline_person_blue_24"
                                app:riv_border_color="@color/blue"
                                app:riv_border_width="2dp"
                                app:riv_corner_radius="150dp" />
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="16dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/participant_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/ubuntu_bold"
                                    android:text="@string/none"
                                    android:textColor="@color/blue" />

                                <TextView
                                    android:id="@+id/participant_identity"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/ubuntu_regular"
                                    android:text="@string/none"
                                    android:textColor="@color/blue" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:paddingTop="32dp"
                        android:paddingBottom="32dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:layout_margin="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_white"
                        android:orientation="vertical">



                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/appointment_title"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/ubuntu_bold"
                                android:text="@string/none"
                                android:textColor="@color/blue"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/appointment_status"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/appointment_status"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:background="@color/blue"
                                android:text="@string/none"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                        </androidx.constraintlayout.widget.ConstraintLayout>


                        <TextView
                            android:id="@+id/appointment_description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/gray"
                            android:fontFamily="@font/ubuntu_regular"
                            android:layout_marginBottom="18dp"
                            android:text="@string/none" />

                        <LinearLayout
                            android:paddingTop="4dp"
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginEnd="8dp"
                                android:src="@drawable/ic_baseline_location_on_24"
                                app:tint="@color/blue" />
                            <TextView
                                android:maxLines="1"
                                android:ellipsize="end"
                                android:id="@+id/appointment_location"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/blue"
                                android:fontFamily="@font/ubuntu_regular"
                                android:text="@string/none" />
                        </LinearLayout>

                        <LinearLayout
                            android:paddingTop="4dp"
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginEnd="8dp"
                                android:src="@drawable/baseline_alarm_24"
                                app:tint="@color/blue" />
                            <TextView
                                android:id="@+id/appointment_start_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/blue"
                                android:fontFamily="@font/ubuntu_regular"
                                android:text="@string/none" />
                        </LinearLayout>

                        <LinearLayout
                            android:paddingTop="4dp"
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginEnd="8dp"
                                android:src="@drawable/baseline_alarm_on_24"
                                app:tint="@color/blue" />
                            <TextView
                                android:id="@+id/appointment_end_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/blue"
                                android:fontFamily="@font/ubuntu_regular"
                                android:text="@string/none" />
                        </LinearLayout>

                        <LinearLayout
                            android:paddingTop="4dp"
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:id="@+id/container_lecture1"
                            android:gravity="center_vertical"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginEnd="8dp"
                                android:src="@drawable/ic_baseline_person_24"
                                app:tint="@color/blue" />
                            <TextView
                                android:id="@+id/appointment_lecturer1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/blue"
                                android:fontFamily="@font/ubuntu_regular"
                                android:text="@string/none" />
                        </LinearLayout>

                        <LinearLayout
                            android:paddingTop="4dp"
                            android:id="@+id/container_lecture2"
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:visibility="gone"
                            android:gravity="center_vertical"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginEnd="8dp"
                                android:src="@drawable/ic_baseline_person_24"
                                app:tint="@color/blue" />
                            <TextView
                                android:id="@+id/appointment_lecturer2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/blue"
                                android:fontFamily="@font/ubuntu_regular"
                                android:text="@string/none" />
                        </LinearLayout>

                        <Button
                            android:layout_marginTop="16dp"
                            android:id="@+id/btn_change_status_logbook"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/btn_round_blue"
                            app:backgroundTint="@null"
                            android:padding="8dp"
                            android:textSize="12sp"
                            android:fontFamily="@font/ubuntu_bold"
                            android:text="@string/ganti_status"
                            android:textAllCaps="false"
                            android:textColor="@color/white" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/btn_chat"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_round_yellow"
                        app:backgroundTint="@null"
                        android:layout_marginBottom="16dp"
                        android:padding="6dp"
                        android:textSize="14sp"
                        android:fontFamily="@font/ubuntu_bold"
                        android:text="Komentar"
                        android:textAllCaps="false"
                        android:textColor="@color/dark_blue" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.constraintlayout.widget.ConstraintLayout>